#container
CONTAINER_NAME=dynamical-instance
APP_VERSION=1.0

#php
NODE_VERSION=14.2.0-stretch

#proxy
HTTP_PROXY=http://172.28.5.55:15031

#nginx
NGINX_FRONTEND_HOST=localhost
NGINX_FRONTEND_PORT=10811
NGINX_FRONTEND_DIR=build

